{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CompanyDB": "Server=DESKTOP-PIVKDPU\\SQLEXPRESS;Database=HR_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
